1,reference_id
2,name
3,aka
4,logo
5,description
6,address.street
7,address.city
8,address.state
9,address.country
10,address.postal_code
11,phone
12,url
13,fax
14,firmographic.employee_num
15,firmographic.industry
16,firmographic.company_status
17,firmographic.year_founded
19,misc#src_url