0,source_code
2,reference_id
4,name
5,aka
6,logo
7,description
8,address.street
9,address.city
10,address.state
11,address.country
12,address.postal_code
13,phone
14,url
15,fax
16,firmographic.employee_num
17,firmographic.industry
18,firmographic.company_status
19,firmographic.year_founded